<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Can Cui | Black Hole Accretion and High Energy Astrophysics Group</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://yuan-website.github.io/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111516465-3"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                  gtag('config', 'UA-111516465-3');
                </script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Can Cui</h1>
					</header>

				<!-- Main -->
					<div id="main">
						<section id="introduction" class="main">
							<div class="spotlight">
								<section id="content" class="main">
									<h2>Contact:</h2>
									<p>80 Nandan Road, Shanghai, 200030, China<br/>Email: ccui@shao.ac.cn</p>
									<h2>Current Research interests:</h2>
									<ul>
										<li>Black hole accretion, wind and AGNs feedback.</li>
									</ul>
									<p>There is my <a href="cv_ccui.pdf">CV</a></p>
									<p>Last updated: August 2016</p>
								</section>
								<span class="image right" style="margin-top: 0;margin-bottom: auto;"><img src="images/CanCui.jpg" alt="" /></span>
							</div>
						</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Quick links</h2>
							<ui>
								<li style="list-style:none"><a href="index.html">Group Home</a></li>
								<li style="list-style:none"><a href="yuan.html">Prof. Feng Yuan</a></li>
								<li style="list-style:none"><a href="journalclub.html">Journal Club</a></li>
								<li style="list-style:none"><a href="members.html">Members</a></li>
							</ui>
						</section>
						<section>
							<h2>Related links</h2>
							<ui>
								<li style="list-style:none"><a href="http://astro-en.shao.cas.cn/" target="blank">Research Center for Galaxy and Cosmology</a></li>
								<li style="list-style:none"><a href="http://english.shao.cas.cn/" target="blank">Shanghai Astronomical Observatory</a></li>
								<li style="list-style:none"><a href="http://english.cas.cn/" target="blank">Chinese Academy of Sciences</a></li>
							</ui>
						</section>
						<section>
							<h2>Contact</h2>
							<ui>
								<li style="list-style:none">Address: 80 Nandan Road, Shanghai 200030, China</li>
								<li style="list-style:none">Tel: +86-21-64386191</li>
								<li style="list-style:none">Email: shao@shao.ac.cn</li>
							</ui>
						</section>
						<p class="copyright">&copy; Black Hole Accretion and High Energy Astrophysics Group. All rights reserved.<br/>Last updated: March 2019 by Brandon Wang with the template by HTML5 UP.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
