<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home - Black Hole Accretion and High Energy Astrophysics Group, SHAO, CAS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://yuan-website.github.io/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111516465-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-111516465-3');
		</script>
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<h1 style="font-size:2.2em">Black Hole Accretion and High Energy Astrophysics Group</h1>
						<p>Shanghai Astronomical Observatory, CAS</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#introduction">Introduction</a></li>
							<li><a href="#members">Members</a></li>
							<li><a href="#club">Journal Club</a></li>
							<li><a href="#jobs">Jobs</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" style="background-color:transparent;">

						<!-- Introduction Section-->
							<section id="introduction" class="main special">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Introduction</h2>
										</header>
										<p>The Black hole Accretion and High Energy Astrophysics Group is lead by Prof. Feng Yuan and currently hosts three additional faculty members, three postdocs and eight graduate students.</p>
										<P>Our current research topics include:</P>
											<ul>
											<li>Black hole accretion, jet formation, and wind</li>
								   	      		<li>Active galactic nuclei</li>
											<li>AGNs feedback and galaxy evolution</li>
								   	      		<li>Black hole X-ray binaries</li> 
											<li>Planet formation</li>
											</ul>
										<p>For any questions or comments regarding this website, please contact us.</P>
									</div>
									<!-- <span class="image right"><img src="images/movie.gif" alt="" /></span> -->
									<span class="image right">
									  <video width="256" height="410" no-controls autoplay>
									    <source src="http://yuan-website.github.io/movie.mp4" type="video/mp4">
									    Your browser does not support the video tag.
									  </video>
									</span>
								</div>
							</section>

						<!-- Members Section -->
							<section id="members" class="main special">
								<header class="major">
									<h2>Members</h2>
									<p>Currently we have 15 members, including 4 faculty members, 3 postdocs and 8 graduate students.</p>
								</header>
								<h3>Faculties</h3>
								<ul class="features">
									<li>
										<span class="fimage"><img src="images/fyuan.jpg" alt="" /></span>
										<h4><a href="yuan.html">Feng Yuan<br/>(Group leader, Professor)</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/fgxie.jpg" alt="" /></span>
										<h4><a href="http://center.shao.ac.cn/fgxie/index.html">Fufuo Xie<br/>(Associate Professor)</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/bu.jpg" alt="" /></span>
										<h4><a href="bu.html">Defu Bu<br/>(Associate Professor)</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/zmgan.jpg" alt="" /></span>
										<h4><a href="zmgan">Zhaoming Gan<br/>(Associate Professor)</a></h4>
									</li>
								</ul>
								<h3>Postdocs</h3>
								<ul class="features">
									<li>
										<span class="fimage"><img src="images/doosoo.jpg" alt="" /></span>
										<h4><a href="http://center.shao.ac.cn/yoon/index.html">DooSoo Yoon</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/YapingLi.jpg" alt="" /></span>
										<h4><a>Yaping Li</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/binliu.jpg" alt="" /></span>
										<h4><a>Bin Liu</a></h4>
									</li>
								</ul>
								<h3>Graduate Students</h3>
								<ul class="features">
									<li>
										<span class="fimage"><img src="images/CanCui.jpg" alt="" /></span>
										<h4><a href="ccui.html">Can Cui</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/WeixiaoWang.jpg" alt="" /></span>
										<h4><a>Weixiao Wang</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/ZhiyuanYao.jpg" alt="" /></span>
										<h4><a>Zhiyuan Yao</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/HaiYang.jpg" alt="" /></span>
										<h4><a>Hai Yang</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/DengHH.jpg" alt="" /></span>
										<h4><a>Huihong Deng</a></h4>
									</li>
                                                                         <li>
                                                                                <span class="fimage"><img src="images/ZhuBC.jpg" alt="" /></span>
                                                                                <h4><a>Bocheng Zhu</a></h4>
                                                                        </li>
                                                                          <li>
                                                                                <span class="fimage"><img src="images/LinX.jpg" alt="" /></span>
                                                                                <h4><a>Xi Lin</a></h4>
                                                                        </li>
                                                                         <li>
                                                                                <span class="fimage"><img src="images/DiYH.jpg" alt="" /></span>
                                                                                <h4><a>Yihuan Di</a></h4>
                                                                        </li>
								</ul>
								
								<footer class="major">
									<ul class="actions">
										<li><a href="members.html" class="button">All members</a></li>
									</ul>
								</footer>
							</section>

						<!-- Journal Club Section -->
							<section id="club" class="main special">
								<header class="major">
									<h2>Journal Club</h2>
								</header>
								<div class="table-wrapper">
									<iframe src="https://yuan-website.github.io/club_activities.html" width=100% height="500px"></iframe>
								</div>
								<ul class="actions">
									<li><a href="journalclub.html" class="button">Learn More</a></li>
								</ul>
							</section>

							<!-- Jobs Section -->
							<section id="jobs" class="main special">
								<header class="major">
									<h2>Jobs</h2>
								</header>
								<p>There are several positions available in our group, from short-term visitor, postdoctoral researcher, to professor levels. Contact <a href="yuan.html">Feng Yuan</a> if you are interested.</p>
								<ul>
								    <li>Faculty position: </li>
								    	<ul><li>positions are available in various field of astrophysics, especially numerical astrophysics and AGNs feedback</li></ul>
								    <li>Postdoctoral positions are advertised at the AAS job register. It usually appears in each October 1st.</li>
									<li>Visiting programs:</li>
										<ul><li>Some visiting programs are available, with different duration and levels.</li></ul>
									<li>PHD student: </li>
										<ul><li>You are encouraged to contact us if you have interest to join our group.</li></ul>
								</ul>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Quick links</h2>
							<ui>
								<li style="list-style:none"><a href="index.html">Group Home</a></li>
								<li style="list-style:none"><a href="yuan.html">Prof. Feng Yuan</a></li>
								<li style="list-style:none"><a href="journalclub.html">Journal Club</a></li>
								<li style="list-style:none"><a href="members.html">Members</a></li>
							</ui>
						</section>
						<section>
							<h2>Related links</h2>
							<ui>
								<li style="list-style:none"><a href="http://astro-en.shao.cas.cn/" target="blank">Research Center for Galaxy and Cosmology</a></li>
								<li style="list-style:none"><a href="http://english.shao.cas.cn/" target="blank">Shanghai Astronomical Observatory</a></li>
								<li style="list-style:none"><a href="http://english.cas.cn/" target="blank">Chinese Academy of Sciences</a></li>
							</ui>
						</section>
						<section>
							<h2>Contact</h2>
							<ui>
								<li style="list-style:none">Address: 80 Nandan Road, Shanghai 200030, China</li>
								<li style="list-style:none">Tel: +86-21-34775301</li>
								<li style="list-style:none">Email: fyuan@shao.ac.cn</li>
							</ui>
						</section>
						<p class="copyright">&copy; Black Hole Accretion and High Energy Astrophysics Group. All rights reserved.<br/>Last updated: March 2019 by Brandon Wang with the template by HTML5 UP.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
