<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Members | Black Hole Accretion and High Energy Astrophysics Group</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://yuan-website.github.io/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111516465-3"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                  gtag('config', 'UA-111516465-3');
                </script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<!-- Members Section -->
							<section id="members" class="main special">
								<header class="major">
									<h2>Members</h2>
									<p>Currently we have 15 members, including 4 faculty members, 3 postdocs and 8 graduate students.</p>
								</header>
								<h3>Faculties</h3>
								<ul class="features">
									<li>
										<span class="fimage"><img src="images/fyuan.jpg" alt="" /></span>
										<h4><a href="yuan.html">Feng Yuan<br/>(Group leader, Professor)</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/fgxie.jpg" alt="" /></span>
										<h4><a href="http://center.shao.ac.cn/fgxie/index.html">Fufuo Xie<br/>(Associate Professor)</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/bu.jpg" alt="" /></span>
										<h4><a href="bu.html">Defu Bu<br/>(Associate Professor)</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/zmgan.jpg" alt="" /></span>
										<h4><a href="zmgan">Zhaoming Gan<br/>(Associate Professor)</a></h4>
									</li>
								</ul>
								<h3>Postdocs</h3>
								<ul class="features">
									<li>
										<span class="fimage"><img src="images/doosoo.jpg" alt="" /></span>
										<h4><a href="http://center.shao.ac.cn/yoon/index.html">DooSoo Yoon</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/YapingLi.jpg" alt="" /></span>
										<h4><a>Yaping Li</a></h4>
									</li>
									<li>
										<span class="fimage"><img src="images/binliu.jpg" alt="" /></span>
										<h4><a>Bin Liu</a></h4>
									</li>
								</ul>
								<h3>Graduate Students</h3>
								<ul class="features">
									<li>
										<span class="fimage"><img src="images/CanCui.jpg" alt="" /></span>
										<h4><a href="ccui.html">Can Cui</a></h4>
									</li>
									<li>
                                                                                <span class="fimage"><img src="images/WeixiaoWang.jpg" alt="" /></span>
                                                                                <h4><a>Weixiao Wang</a></h4>
                                                                        </li>
                                                                        <li>
                                                                                <span class="fimage"><img src="images/ZhiyuanYao.jpg" alt="" /></span>
                                                                                <h4><a>Zhiyuan Yao</a></h4>
                                                                        </li>
                                                                        <li>
                                                                                <span class="fimage"><img src="images/HaiYang.jpg" alt="" /></span>
                                                                                <h4><a>Hai Yang</a></h4>
                                                                        </li>
                                                                        <li>
                                                                                <span class="fimage"><img src="images/DengHH.jpg" alt="" /></span>
                                                                                <h4><a>Huihong Deng</a></h4>
                                                                        </li>
									<li>
                                                                                <span class="fimage"><img src="images/ZhuBC.jpg" alt="" /></span>
                                                                                <h4><a>Bocheng Zhu</a></h4>
                                                                        </li>
                                                                          <li>
                                                                                <span class="fimage"><img src="images/LinX.jpg" alt="" /></span>
                                                                                <h4><a>Xi Lin</a></h4>
                                                                        </li>
                                                                         <li>
                                                                                <span class="fimage"><img src="images/DiYH.jpg" alt="" /></span>
                                                                                <h4><a>Yihuan Di</a></h4>
                                                                        </li>
								</ul>

								<header class="major">
									<h2>Former Members</h2>
									<p>If you are interested in joining our group, please <a href="index.html#jobs">contact</a> us.</p>
								</header>
								<ul class="features">
									<li>
										<span class="fimage"><img src="images/qxyang.jpg" alt="" /></span>
										<h3><a href="qxyang.html">Qixiang Yang</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/gbmou.jpg" alt="" /></span>
										<h3><a href="gbmou.html">Guobin Mou </a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/amin.jpg" alt="" /></span>
										<h3><a href="amin.html">Amin Mosallanezhad</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/default.jpg" alt="" /></span>
										<h3><a>Tomohisa Kawashima</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/cliu.jpg" alt="" /></span>
										<h3><a href="cliu.html">Chao Liu</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/default.jpg" alt="" /></span>
										<h3><a>Jian Ding</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/default.jpg" alt="" /></span>
										<h3><a>Shengmiao Wu</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/ZhaolongYu.jpg" alt="" /></span>
										<h3><a href="yu.html">Zhaolong Yu</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/HuiZhang.jpg" alt="" /></span>
										<h3><a href="zhang.html">Hui Zhang</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/default.jpg" alt="" /></span>
										<h3><a>Xiaohong Yang</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/default.jpg" alt="" /></span>
										<h3><a>Patricia Arévalo</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/chen.jpg" alt="" /></span>
										<h3><a href="chen.html">Lei Chen</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/default.jpg" alt="" /></span>
										<h3><a>Jorge Cuadra</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/default.jpg" alt="" /></span>
										<h3><a>Renyi Ma</a></h3>
									</li>
									<li>
										<span class="fimage"><img src="images/default.jpg" alt="" /></span>
										<h3><a>Hiroshi Oda</a></h3>
									</li>
								</ul>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Quick links</h2>
							<ui>
								<li style="list-style:none"><a href="index.html">Group Home</a></li>
								<li style="list-style:none"><a href="yuan.html">Prof. Feng Yuan</a></li>
								<li style="list-style:none"><a href="journalclub.html">Journal Club</a></li>
								<li style="list-style:none"><a href="members.html">Members</a></li>
							</ui>
						</section>
						<section>
							<h2>Related links</h2>
							<ui>
								<li style="list-style:none"><a href="http://astro-en.shao.cas.cn/" target="blank">Research Center for Galaxy and Cosmology</a></li>
								<li style="list-style:none"><a href="http://english.shao.cas.cn/" target="blank">Shanghai Astronomical Observatory</a></li>
								<li style="list-style:none"><a href="http://english.cas.cn/" target="blank">Chinese Academy of Sciences</a></li>
							</ui>
						</section>
						<section>
							<h2>Contact</h2>
							<ui>
								<li style="list-style:none">Address: 80 Nandan Road, Shanghai 200030, China</li>
								<li style="list-style:none">Tel: +86-21-34775301</li>
								<li style="list-style:none">Email: fyuan@shao.ac.cn</li>
							</ui>
						</section>
						<p class="copyright">&copy; Black Hole Accretion and High Energy Astrophysics Group. All rights reserved.<br/>Last updated: March 2019 by Brandon Wang with the template by HTML5 UP.</p>
					</footer>

			</div>
	</body>
</html>
