<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prof. Feng Yuan | Black Hole Accretion and High Energy Astrophysics Group</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://yuan-website.github.io/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111516465-3"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                  gtag('config', 'UA-111516465-3');
                </script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Feng Yuan</h1>

						<p>Vice Director of SHAO, and Director of Astrophysics Division</p>
					</header>

				<!-- Main -->
					<div id="main">
						<section id="introduction" class="main">
							<div class="spotlight">
								<section id="content" class="main">
									<h2>Contact:</h2>
									<p>80 Nandan Road, Shanghai, 200030, China<br/>Phone: +86-21-34775301<br/>Fax: +86-21-64384618<br/>Email: fyuan@shao.ac.cn</p>
									<h2>Current Research interests:</h2>
									<ul>
										<li>Black hole accretion, jet, wind</li>
										<li>AGNs feedback, galaxy evolution</li>
										<li>Active galactic nuclei</li>
										<li>Black hole X-ray binaries</li>
										<li>Planet formation</li>
									</ul>
									<h2>Employment:</h2>
									<ul>
										<li>1997-1998: Lecturer, Physics Department, Nanjing Normal University</li>
										<li>1998-2000: Postdoctoral Researcher, Astronomy Department, Nanjing University</li>
										<li>2000-2002: Postdoctoral Researcher, Max-Planck Institute of Radio Astronomy, Germany</li>
										<li>2002-2003: Postdoctoral Researcher, Center for Astrophysics, Harvard University, USA</li>
										<li>2003-2005: Postdoctoral Researcher, Physics Department, Purdue University, USA</li>
										<li>2005-present: Professor, Shanghai Astronomical Observatory, Chinese Academy of Sciences</li>
									</ul>
									<h2>Education:</h2>
									<ul>
										<li>1987-1991: B.Sc., Physics Department, Shandong University; Major: Theoretical Physics</li>
										<li>1991-1994: M.Sc., Institute of Chemistry, Shandong University; Major: Quantum Chemistry</li>
										<li>1994-1997: Ph.D., Center for Astrophysics, University of Science and Technology of China; Major: Astrophysics</li>
									</ul>
									<h2>Selected publications:</h2>
									<ul>
										<li>Yuan, F. Luminous hot accretion disks, 2001, MNRAS, 324, 119-127</li>
										<li>Yuan, F., Quataert, E., & Narayan, R. Nonthermal Electrons in Radiatively Inefficient Accretion Flow Models of Sagittarius A*, 2003, ApJ, 598, 301-312</li>
										<li>Yuan, F., Cui, W. The radio---X-ray correlation and quiescent state of black hole sources, 2005, ApJ, 629, 408-413</li>
										
										<li>Yuan, F., Lin, J., Wu, K. & Ho, L. An MHD model for the formation of episodic jets, 2009, MNRAS, 395, 2183</li>

<li>Yuan, F., Bu, D., & Wu, M. Numerical Simulation of Hot Accretion Flows. II. Nature, Origin, and Properties of Outflows and their Possible Observational Applications, 2012, ApJ, 761,130</li>

<li>Wang, Q. et al. Dissecting X-ray-Emitting Gas Around the Center of Our Galaxy, 2013, Science, 341, 981</li>


										<li>Yuan, F. & Narayan, R. Hot acretion flows around black holes, 2014, ARA&A, 52, 529</li>
                                                                  <li>Yuan, F. Gan, Z., Narayan, R., Sadowski, A., Du, D. & Bai, X. Numerical Simulation of Hot Accretion Flows. III. Revisiting Wind Properties Using the Trajectory Approach, 2015, ApJ, 804, 101</li>
									</ul>
									<h2>Selected talks:</h2>
									<ul>
										<li><a href="yuan_ppt/lhaf.ppt">Luminous hot accretion flows</a></li>
										<li><a href="yuan_ppt/SgrA.ppt">Accretion onto the supermassive black hole in our Galactic center</a></li>
										<li><a href="yuan_ppt/SGRA-LLAGN.ppt">Advection-dominated accretion: from Sgr A* to low-luminosity AGNs</a></li>
										
										<li><a href="yuan_ppt/CMEjet.ppt">An MHD model for episodic jets</a></li>
                                                                                 <li><a href="yuan_ppt/outflow.pptx">Numerical simu
lations of black hole accretion and outflow</a></li>
										
										<li><a href="yuan_ppt/agnfeedback.pdf">AGNs feedback in an elliptical galaxy</a></li>
									</ul>
									
						<!-- ***update date here*** -->			
						<p>Latest update: March 2019</p>
									
								</section>
								<span class="image right" style="margin-top: 0;margin-bottom: auto;"><img src="images/fyuan2.jpg" alt="" /><br/>See <a href="CV&publication_YF.pdf">here</a> for a complete CV and list of publications<br/>Official <a href="http://sourcedb.shao.cas.cn/zw/zjrck/200906/t20090624_1802378.html">homepage</a> in SHAO<br/>Go to group <a href="index.html">homepage</a></span>
							</div>
						</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Quick links</h2>
							<ui>
								<li style="list-style:none"><a href="index.html">Group Home</a></li>
								<li style="list-style:none"><a href="yuan.html">Prof. Feng Yuan</a></li>
								<li style="list-style:none"><a href="journalclub.html">Journal Club</a></li>
								<li style="list-style:none"><a href="members.html">Members</a></li>
							</ui>
						</section>
						<section>
							<h2>Related links</h2>
							<ui>
								<li style="list-style:none"><a href="http://astro-en.shao.cas.cn/" target="blank">Division of Astrophysics</a></li>
								<li style="list-style:none"><a href="http://english.shao.cas.cn/" target="blank">Shanghai Astronomical Observatory</a></li>
								<li style="list-style:none"><a href="http://english.cas.cn/" target="blank">Chinese Academy of Sciences</a></li>
							</ui>
						</section>
						<section>
							<h2>Contact</h2>
							<ui>
								<li style="list-style:none">Address: 80 Nandan Road, Shanghai 200030, China</li>
								<li style="list-style:none">Tel: +86-21-64386191</li>
								<li style="list-style:none">Email: shao@shao.ac.cn</li>
							</ui>
						</section>
						<p class="copyright">&copy; Black Hole Accretion and High Energy Astrophysics Group. All rights reserved.<br/>Last updated: March 2019 by Brandon Wang with the template by HTML5 UP.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
